[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_particlesmaterial.tres" type="Material" id=1]
[ext_resource path="res://Particles.cs" type="Script" id=2]

[node name="Particles2D" type="Particles2D"]
amount = 900
lifetime = 1.2
process_material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Timer2" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
